apply plugin: "groovy"
apply plugin: "spring-boot"
apply plugin: "application"
apply plugin: "eclipse"

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

version = "${version}"
group = "${group}"
mainClassName = "app.Ram"

buildscript {
    ext {
        springBootVersion = '1.0.1.RELEASE'
    }    
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

jar {
    baseName = 'spring-boot-app-actuator'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
	maven {url "http://repository.jboss.org/nexus/content/groups/public/"} // for redstone
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.1.5"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
	
	compile 'com.google.code.gson:gson:2.2.4'
	compile 'redstone.xmlrpc:xmlrpc:1.1.1'
	compile 'org.json:json:20140107'
	compile 'org.mongodb:mongo-java-driver:2.11.2'
//	compile 'com.bloidonia:groovy-stream:0.5.4'
//	compile 'org.odata4j:odata4j-dist:0.7.0'
	compile 'org.apache.olingo:odata-client-api:4.0.0-beta-01'	
	compile 'org.apache.olingo:odata-client-core:4.0.0-beta-01'
	compile 'org.apache.olingo:odata-client-proxy:4.0.0-beta-01'
		
	compile 'org.apache.olingo:odata-commons-api:4.0.0-beta-01'
	compile 'org.apache.olingo:odata-commons-core:4.0.0-beta-01'

//	runtime 'org.apache.olingo:odata-server-core:4.0.0-beta-01'
//	compile 'com.msopentech.odatajclient:odatajclient-engine:0.9.0'
	compile 'org.codehaus.gpars:gpars:1.2.1'
	testCompile 'xmlunit:xmlunit:1.4'
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
