logging.file: ./logs/ram.log
management.port: 8080
management.address: 127.0.0.1
endpoints.shutdown.enabled: true
server.port: 8080
server.tomcat.basedir: target/tomcat
server.tomcat.access_log_pattern: %h %t "%r" %s %b
security.require_ssl: false
service.name: Ram-Rpc
shell.ssh.enabled: true
shell.ssh.port: 2222
#shell.telnet.enabled: false
#shell.telnet.port: 1111
shell.auth: spring
#shell.auth: key
#shell.auth.key.path: ${user.home}/test/id_rsa.pub.pem
#shell.auth: simple
#spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.url: jdbc:sqlserver://kpmqjmi2yc.database.windows.net:1433;databaseName=RAM3
#spring.datasource.url: jdbc:sqlserver://kpmqjmi2yc.database.windows.net:1433;databaseName=RAM
spring.datasource.username: makanikai@kpmqjmi2yc
spring.datasource.password: L0veandl!ght
spring.datasource.driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.max-active= 100 default
spring.datasource.validation-query:Select 1;
spring.datasource.test-on-borrow:true
spring.datasource.test-on-return:true
spring.datasource.test-while-idle:true
#spring.datasource.time-between-eviction-runs-millis= 5 sec default
#spring.datasource.min-evictable-idle-time-millis= 60 sec default
#spring.datasource.max-wait= 30 sec default

# set to true for production
endpoints.health.sensitive:false 
