# ram-web

./: .gitignore  README.md
ram/: 1res-idx.xml  1res-odata.xml  README.md  build.gradle  mappings.json  todo.text
ram-rpc-koa/: .VERSION.swp  .classpath  .project  .tfignore  a.txt  a.xml  b.xml  build.gradle  legacyNameLookups-insert.sql  legacyNameLookups.sql  manifest.yml  openhouse.sql  ram  ram-prop  todo.txt
ram-rpc-koa/enumTablesBackup/: district.csv  landTenure.csv  propertyClass.csv  propertyType.csv  status.csv  statusCategory.csv  view.csv  waterFront.csv
ram-rpc-koa/gradle/wrapper/: gradle-wrapper.properties
ram-rpc-koa/src/main/groovy/app/: RamRpc.groovy
ram-rpc-koa/src/main/resources/: application.properties  rebel.xml
ram-rpc-koa/src/main/resources/metadata/: edm-schema.xml
ram-rpc-koa/src/test/groovy/app/: RamApplicationTests.groovy
ram-rpc-koa/src/test/groovy/framework/: BaseTest.groovy  CurlDriverTest.groovy  RestDriverTest.groovy
ram-rpc-koa/src/test/groovy/scrap/: UtilsTest.groovy
ram-rpc-koa/src/test/groovy/service/: AppServiceHandlerTest.groovy
ram-rpc-koa/src/test/resources/lists/: agent.new.xml  agent.old.xml  condo.new.xml  condo.old.xml  district.new.xml  district.old.xml  office.new.xml  office.old.xml
ram-rpc-koa/src/test/resources/mappings/: mappings.json
ram-rpc-koa/src/test/resources/odata/: example1.json
ram-rpc-koa/src/test/resources/openhouse/: office.new.xml  office.old.xml  openhouse-district.xml  type_condominium.new.xml  type_condominium.old.xml  type_residential.new.xml  type_residential.old.xml
ram-rpc-koa/src/test/resources/requests/: lists-district.xml  lists-office.xml
ram-rpc-koa/src/test/resources/search/: 1.new.xml  1.old.xml  condo_agent_startbed_endbed_startbath_endbath_number.new.xml  condo_agent_startbed_endbed_startbath_endbath_number.old.xml  condo_agent_startbed_endbed_startbath_endbath_number.xml  condo_startbed_endbed_startbath_endbath_number.new.xml  condo_startbed_endbed_startbath_endbath_number.old.xml  from_url_1.new.xml  from_url_1.old.xml  from_url_2.new.xml  from_url_2.old.xml  from_url_3.new.xml  from_url_3.old.xml  from_url_3.xml  from_url_4.new.xml  from_url_4.old.xml  from_url_5.new.xml  from_url_5.old.xml  from_url_5.xml  lat1_lon1_sortdirection1_number.new.xml  lat1_lon1_sortdirection1_number.old.xml  mls-1.xml  mls.new.xml  mls_1.new.xml  mls_1.old.xml  msl.new.xml  msl.old.xml  msl.xml  ohana_endprice_number.new.xml  ohana_endprice_number.old.xml  ohana_endprice_number.xml  org.junit.rules.TestName@19dad1ae.xml  org.junit.rules.TestName@61d72405.xml  single.xml  startdate_enddate_sortype1_sortdirection1_sortype2_sortdirection2_number.new.xml  startdate_enddate_sortype1_sortdirection1_sortype2_sortdirection2_number.old.xml  startintarea_endintarea_startextarea_endextarea_number.new.xml  startintarea_endintarea_startextarea_endextarea_number.old.xml  test1.new.xml  test1.old.xml  (+57 more)
ram-rpc-koa/src/test/resources/short/: condo_agent_startbed_endbed_startbath_endbath_number.new.xml  condo_agent_startbed_endbed_startbath_endbath_number.old.xml  lat1_lon1_lat2_lon2_sortdirection1_number.new.xml  lat1_lon1_lat2_lon2_sortdirection1_number.old.xml  lat1_lon1_sortdirection1_number.new.xml  lat1_lon1_sortdirection1_number.old.xml  mls.new.xml  mls.old.xml  msl_fraction_partial_interval.new.xml  msl_fraction_partial_interval.old.xml  msl_nolimit.new.xml  msl_nolimit.old.xml  ohana_endprice_number.new.xml  ohana_endprice_number.old.xml  startdate_enddate_sortype1_sortdirection1_sortype2_sortdirection2_number.new.xml  startdate_enddate_sortype1_sortdirection1_sortype2_sortdirection2_number.old.xml  test1.new.xml  test1.old.xml  test2.new.xml  test2.old.xml  test3.new.xml  test3.old.xml  test4.new.xml  test4.old.xml  test5.new.xml  test5.old.xml  test6.new.xml  test6.old.xml  test7.old.xml  type_district_agent.new.xml  type_district_agent.old.xml
ram/.lazybones/: stored-params.properties
ram/src/main/groovy/app/: Ram.groovy
ram/src/main/resources/: application.properties
ram/src/test/groovy/app/: RamApplicationTests.groovy
ram/src/test/groovy/dbLoader/: DbLoaderTest.groovy
ram/src/test/groovy/framework/: AbstractTest.groovy  BaseTest.groovy
ram/src/test/resources/odata/: schema.xml
ram/src/test/resources/requests/: lists-agent.xml
ram/src/test/resources/search/: condo_startbed_endbed_startbath_endbath_number.xml  from_url_1.xml  from_url_2.xml  from_url_4.xml  lat1_lon1_sortdirection1_number.xml  startdate_enddate_sortype1_sortdirection1_sortype2_sortdirection2_number.xml  type_office.xml  (+8 more)
(+130 files in other folders)
